<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.practicum.android.diploma.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.practicum.android.diploma.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.ui.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/filtersFragment"
        android:name="ru.practicum.android.diploma.ui.FiltersFragment"
        android:label="fragment_filters"
        tools:layout="@layout/fragment_filters" >
        <action
            android:id="@+id/action_filtersFragment_to_workLocationFragment"
            app:destination="@id/workLocationFragment" />
        <action
            android:id="@+id/action_filtersFragment_to_industryFragment"
            app:destination="@id/industryFragment" />
    </fragment>
    <fragment
        android:id="@+id/workLocationFragment"
        android:name="ru.practicum.android.diploma.ui.WorkLocationFragment"
        android:label="fragment_work_location"
        tools:layout="@layout/fragment_work_location" >
        <action
            android:id="@+id/action_workLocationFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_workLocationFragment_to_regionFragment"
            app:destination="@id/regionFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="ru.practicum.android.diploma.ui.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" />
    <fragment
        android:id="@+id/regionFragment"
        android:name="ru.practicum.android.diploma.ui.RegionFragment"
        android:label="fragment_region"
        tools:layout="@layout/fragment_region" />
    <fragment
        android:id="@+id/industryFragment"
        android:name="ru.practicum.android.diploma.ui.IndustryFragment"
        android:label="fragment_industry"
        tools:layout="@layout/fragment_industry" />
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.ui.VacancyFragment"
        android:label="fragment_vacancy"
        tools:layout="@layout/fragment_vacancy" />
</navigation>
