<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VacancyFragment">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin16dp"
        android:layout_marginTop="@dimen/margin20dp"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextAppearanceMedium22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin16dp"
        android:text="@string/vacancy"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <ImageView
        android:id="@+id/sharingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_padding"
        android:src="@drawable/ic_sharing_24"
        app:layout_constraintEnd_toStartOf="@id/favoriteButton"
        app:layout_constraintTop_toTopOf="@id/favoriteButton" />

    <ImageView
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin20dp"
        android:layout_marginEnd="@dimen/margin20dp"
        android:src="@drawable/ic_favorites_non_active_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutServerError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageServerError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_server_error_vc" />

        <TextView
            android:id="@+id/textServerError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/ypBlack"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/server_error"
            android:textSize="22sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vacancyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin16dp"
                android:layout_marginTop="@dimen/margin8dp"
                android:fontFamily="@font/ys_display_bold"
                android:textColor="@color/ypBlack"
                android:textSize="@dimen/text32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Android developer" />

            <TextView
                android:id="@+id/salary"
                style="@style/TextAppearanceMedium22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/micro_padding"
                app:layout_constraintStart_toStartOf="@id/vacancyName"
                app:layout_constraintTop_toBottomOf="@id/vacancyName"
                tools:text="от 100 000 ₽" />

            <LinearLayout
                android:id="@+id/employerCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height80dp"
                android:layout_marginHorizontal="@dimen/margin16dp"
                android:layout_marginTop="@dimen/large_padding"
                android:background="@drawable/rounded_light_grey_background"
                android:orientation="horizontal"
                android:padding="@dimen/margin16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/salary">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/company_logo_size"
                    android:layout_height="@dimen/company_logo_size"

                    android:background="@color/white"
                    android:padding="@dimen/company_logo_stoke_width"
                    android:scaleType="centerInside"
                    app:shapeAppearanceOverlay="@style/logo_image"
                    app:strokeColor="@color/lightGray"
                    app:strokeWidth="@dimen/company_logo_stoke_width"
                    tools:src="@drawable/logo_placeholder_32" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_padding"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/companyName"
                        style="@style/TextAppearanceMedium22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/uniBlack"
                        tools:text="Еда" />

                    <TextView
                        android:id="@+id/city"
                        style="@style/TextAppearanceRegular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/uniBlack"
                        tools:text="Москва" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/requiredExperience"
                style="@style/TextAppearanceMedium22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin16dp"
                android:layout_marginTop="@dimen/large_padding"
                android:text="@string/required_experience"
                android:textSize="@dimen/text16Sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/employerCard" />

            <TextView
                android:id="@+id/experience"
                style="@style/TextAppearanceRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/requiredExperience"
                app:layout_constraintTop_toBottomOf="@id/requiredExperience"
                android:layout_marginTop="@dimen/micro_padding"
                tools:text="от 1 года до 3 лет" />
            <TextView
                android:id="@+id/employmentAndSchedule"
                style="@style/TextAppearanceRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/experience"
                app:layout_constraintTop_toBottomOf="@id/experience"
                android:layout_marginTop="@dimen/small_padding"
                tools:text="Полная занятость, Удаленная работа" />
            <TextView
                android:id="@+id/descriptionHtml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ypBlack"
                android:layout_marginHorizontal="@dimen/margin16dp"
                android:layout_marginTop="@dimen/margin32dp"
                android:layout_marginBottom="@dimen/small_padding"
                app:layout_constraintTop_toBottomOf="@id/employmentAndSchedule"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Описание вакансии"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
